"""Function examples."""


# func()
def func():
    """Print inside function."""
    print("I´m inside the function")


# my_name_is(name: str)
def my_name_is(name: str):
    """Return my name."""
    print(f"My name is {name}")


# sum_six(num)
def sum_six(num):
    """Return 6 plus number parameter."""
    return 6 + num


# sum_numbers()
def sum_numbers(a: int, b: int):
    """Return sum of numbers."""
    return a + b


# usd_to_eur()
def usd_to_eur(num: int):
    """Return usd to eur."""
    return num * 0.8
